'''Самое частое число в последовательности
Последовательность состоит из натуральных чисел, причем какое-то из чисел составляет более половины от общего числа членов последовательности. Найдите это число.
Для решения этой задачи запрещено использование массивов и списков.
Входные данные
На вход подается последовательность натуральных чисел, заканчивающаяся нулём. Его обрабатывать не нужно. Гарантируется, что все числа не превосходят 109
Выходные данные

Выведите ответ на задачу.
Примеры
Ввод
Вывод
4
6
6
2
6
0
      6

'''

s = int(input())
x2 = int(input())
n = 1
m1 = s
while x2 != 0:
    n += 1
    s += x2
    m = s / n
    if abs(x2 - m) < abs(m1 - m):
        m1 = x2
    x2 = int(input())
print(m1)

