'''Мне кажется, вы всё усложняете. Рекуррентное соотношение должно быть проще:
C(i) — достоинство монеты i. C отсортирован в порядке возрастания.
С = {1,5,10,25,50} для нашего случая.

N (i, S) — количество разложений суммы денег S монетами достоинством
от С(0) до C(i) включительно.

N(i,0) = 1 для любого i

N(i, k) = N( i-1, k — C(i) ) + N (i, k — C(i) )
(следует учитывать, что если индекс лежит за границами массива, значение равно 0)

Таким образом видим, что при каждой итерации используются только значения,
полученные на текущей итерации и значения предыдущей итерации,
что позволяет нам хранить только две строки условной матрицы.'''

arr = {
    -9: {10: 0, 5: 0, 2: 0}, -8: {10: 0, 5: 0, 2: 0},
    -7: {10: 0, 5: 0, 2: 0}, -6: {10: 0, 5: 0, 2: 0},
    -5: {10: 0, 5: 0, 2: 0}, -4: {10: 0, 5: 0, 2: 0},
    -3: {10: 0, 5: 0, 2: 0}, -2: {10: 0, 5: 0, 2: 0},
    -1: {10: 0, 5: 0, 2: 0}, 0: {10: 0, 5: 0, 2: 0}}
n = int(input())
for i in range(1, n + 1):
    arr[i] = {
        10: (i >= 10) + arr[i - 10][10] + arr[i - 10][5] + arr[i - 10][2],
        5: (i >= 5) + arr[i - 5][5] + arr[i - 5][2],
        2: (i >= 2) + arr[i - 2][2]
    }
print(arr[n][10] + arr[n][5] + arr[n][2] + 1)