'''Выдача сдачи
Имеется неограниченное количество монет в 1, 2, 5, 10 рублей. 
Определите, сколькими способами можно выдать сдачу в n рублей. 
Например, 5 рублей можно выдать четырьмя способами: 
5=2+2+1=2+1+1+1=1+1+1+1+1.
Входные данные
Программа получает на вход натуральное число n, не превышающее 100.
Выходные данные
Выведите ответ на задачу.
Примеры
Ввод
    Вывод
2
    2
5
    4'''

n = int(input())
n1 = n2 = n5 = n10 = 0
k = 0
while n10 * 10 < n:
    n1 += 1
    if n1 + 2 * n2 + 5 * n5 + 10 * n10 > n:
        n2 += 1
        n1 = 0
        if n1 + 2 * n2 + 5 * n5 + 10 * n10 > n:
            n5 += 1
            n2 = 0
            if n1 + 2 * n2 + 5 * n5 + 10 * n10 > n:
                n10 += 1
                n5 = 0
    if n1 + 2 * n2 + 5 * n5 + 10 * n10 == n:
        k += 1
print(k)
