a = [3, 1, 2]
print('Исходный список', a)
print('Список сформирован командой sorted', sorted(a))
print('Исходный список не изменился', a)
a.sort()
print('После применения команды sort() меняется исходный список', a)